<!DOCTYPE html>
<html>
<title>The Gay Agenda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Lato", sans-serif;
}
body, html {
  display:flex;
  flex-direction: column;
  height: 100%;
  color: #777;
  line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("the-gay-agenda-rainbow-lips.png");
  min-height: 400px;
  background-size: contain;
}
/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("sky-sky.jpg");
  min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
  background-image: url("blue-sky.jpg");
  min-height: 400px;
}
.w3-top { 
  color: rgb(46, 41, 41);
}
.w3-wide {
  letter-spacing: 10px;
}
.w3-hover-opacity {
  cursor: pointer;
}
/* @media screen and (max-width: 500px) {
  .w3-topnav a {
    float: none;
    display: block;
  }
} */
/* @media screen and (max-width: 600px) {
  .w3-topnav a:not(:first-child) {display: none;}
  .w3-topnav a.icon {
    float: right;
    display: block;
  }
} */
.w3-topnav {
  overflow: hidden;
}
/* .w3-topnav .icon {
  display: none;
} */
@media screen and (max-width: 600px) {
  .w3-topnav.responsive {position: relative;}
  .w3-topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .w3-topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top w3-topnav w3-black">
  <div class="w3-bar" id="myNavbar">

    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#contribute/volunteer" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-smile-o"></i> CONTRIBUTE/VOLUNTEER</a>
    <a href="#supportus" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-handshake-o"></i> SUPPORT US</a>
    <a href="#tickets" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-ticket"></i> TICKETS</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    
    </a>
    </a>
  </div>

  <!-- Navbar on small screens -->
<div id="navDemo" class="w3-topnav w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#contribute/volunteer" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTRIBUTE/VOLUNTEER</a>
    <a href="#supportus" class="w3-bar-item w3-button" onclick="toggleFunction()">SUPPORT US</a>

    <a href="#tickets" class="w3-bar-item w3-button" onclick="toggleFunction()">TICKETS</a>
  </div>
</div>
<br>
<br>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <!-- <span class="w3-center w3-padding-large w3-black w3-medium w3-wide w3-animate-opacity"><span class="w3-hide-small">Queer Comedy in Austin</span> </span> -->
  </div>
</div>
<br>

<div style="background-color: black;"; class="w3-container w3-center">
    <!-- <span class="w3-center w3-padding-large w3-black w3-medium w3-wide w3-animate-opacity"><span class="w3-hide-small">Queer Comedy in Austin</span> </span> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fthee.gay.agenda%2Fvideos%2F2818706158147075%2F&show_text=0&width=auto&mute=0" width="auto" height="315" style="object-fit:cover;border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
</div>
<!-- Container (About Section) -->

<div class="w3-center w3-mobile w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT</h3>
  <p class="w3-center"><em>The Gay Agenda is a night of queer comedy in Austin every third Thursday of the month!</em></p>

</div>
    <div class="w3-row w3-center"> 

    <!-- Hide this text on small devices --> 
    <div class="w3-col m6 w3-hide-small w3-padding-large">
    </div>
      </div>
  <!-- <p class="w3-large w3-center w3-padding-16">My Skills:</p>
  <p class="w3-quarter"><i class="fa fa-laptop"></i>React</p>
  <div class="w3-light-grey">
  </div> -->

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min" id="contribute/volunteer">
  <div class="w3-display-middle">
      <h3 class="w3-center">CONTRIBUTE/VOLUNTEER</h3>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="supportus">
  <h3 class="w3-center">SUPPORT US</h3>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div>
      <!-- <img src="nearBy-thumbnail-image.jpg" style="width:220px;height:200px;" onclick=window.open("https://whats-near-by.herokuapp.com/") class="w3-hover-opacity" alt="My NearBy App!">
      <br><br>
      <img src="indecision-app-thumbnail.jpg" style="width:220px;height:200px;" onclick=window.open("https://todo-indecision-app.herokuapp.com/") class="w3-hover-opacity" alt="My Indecision App!"> -->

    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">TICKETS</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT</h3>
<p class="w3-center"><em>!</em></p>

  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity" onclick=window.open("https://www.facebook.com/thee.gay.agenda/") ></i>
  </div>
</footer>
 
<script>

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>

</body>
</html>
